{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
      "esModuleInterop": true
  },
  "include": [
    "@types",
    "src"
  ]
}